<!DOCTYPE html>
<html lang="en">

<head>
    <title>Exercise 2 - Javascript & jQuery</title>
    <meta charset="utf-8">
    <style>
        body
        {
            text-align: center;
            padding-top: 20px;
        }
        #iframe
        {
            padding-top: 50px;
            height: 350px;
            width: 100%;
            border: 0px;
        }
        a
        {
            font-size: 22px;
            padding-right:10px;
            color: black; 
        }
        footer
        {      
            position: absolute;
            bottom: 0;
            left:0;
            right: 0;
        }

    </style>
</head>

<body>
    <div>
    <a href="part1.html" target="iframe">Part 1</a>
    <a href="part2.html" target="iframe">Part 2</a>
    <a href="part3.html" target="iframe">Part 3</a>
    <a href="part4.html" target="iframe">Part 4</a>
    <a href="part5.html" target="iframe">Part 5</a>
    <a href="readme.txt" target="iframe">ReadME</a>
</div>
    <iframe id='iframe' name="iframe"></iframe>
    <footer>
        <b>Created By: Michael Shriki & Kfir Matityahu</b>
    </footer>
</body>

</html>